# Default application settings
server.port=8080
server.servlet.context-path=/api

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/studs
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
